# SGF

./: .gitignore  .project
Core/: .classpath  .project  .springBeans  pom.xml
Core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Core/doc/br/eb/ime/comp/pfc/sgf/core/: CoreStarter.html  GeneralUtils.html  MongoConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Core/doc/br/eb/ime/comp/pfc/sgf/core/aluno/: AlunoController.html  AlunoRepository.html  AlunoServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Core/doc/br/eb/ime/comp/pfc/sgf/core/aluno/class-use/: AlunoServer.html  (+2 more)
Core/doc/br/eb/ime/comp/pfc/sgf/core/class-use/: CoreStarter.html  GeneralUtils.html  MongoConfig.html
Core/doc/br/eb/ime/comp/pfc/sgf/core/materia/: MateriaController.html  MateriaRepository.html  MateriaServer.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Core/doc/br/eb/ime/comp/pfc/sgf/core/professor/: ProfessorController.html  ProfessorRepository.html  ProfessorServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Core/doc/br/eb/ime/comp/pfc/sgf/core/turma/: TurmaController.html  TurmaRepository.html  TurmaServer.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Core/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Core/src/main/resources/: aluno-server.yml  ata-server.yml  disciplina-server.yml  materia-server.yml  professor-server.yml  turma-server.yml
(+213 files in other folders)
